# DigitalLessonQuartzScheduler

./: DigitalLessonQuartzScheduler.sln  README.md
DigitalLessonQuartzScheduler/: DigitalLessonQuartzScheduler.csproj  GrpcRegistration.cs  Program.cs  QuartzRegistration.cs  appsettings.json
DigitalLessonQuartzScheduler/Factory/: IQuartzFactory.cs  QuartzFactory.cs  QuartzJobFactory.cs
DigitalLessonQuartzScheduler/Jobs/: CleanJob.cs
DigitalLessonQuartzScheduler/Properties/: launchSettings.json
DigitalLessonQuartzScheduler/Protos/: cleanjob.proto  notification.proto
